# REACT_APP_API_BASE_URL=http://ec2-54-242-151-34.compute-1.amazonaws.com:3001
REACT_APP_API_BASE_URL=http://localhost:5000
# REACT_APP_API_BASE_URL=http://3.90.243.193:5000/
# REACT_APP_API_BASE_URL=http://34.227.191.174:5000/

PORT=5000
MONGO_URI=mongodb://mongo:27017/ecommerceDB
# MONGO_URI=mongodb://localhost:27017/ecommerceDB